# Un-Mensaje-A-La-Conciencia-Android-Application

./: local.properties
app/: build.gradle
app/src/androidTest/java/net/conciencia/mensajeandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/conciencia/mensajeandroid/: CaseOfTheWeekActivity.java  Constants.java  HomePageActivity.java  InformationActivity.java  RSSClient.java  RSSInterface.java  Sermon.java  SermonFragment.java  SermonListActivity.java  SermonListAdapter.java  SermonListFragment.java  SermonViewActivity.java
app/src/main/res/drawable/: rectangle_border.xml  rectangle_border_color_accent.xml  rectangle_border_color_dark_primary.xml  rectangle_border_color_primary.xml
app/src/main/res/layout/: activity_homepage.xml  activity_information.xml  activity_main_tabs.xml  activity_message_list.xml  activity_message_view.xml  activity_sermon_list.xml  activity_sermon_view.xml  fragment_caso.xml  fragment_information.xml  fragment_main.xml  fragment_message.xml  fragment_message_list.xml  fragment_message_view.xml  fragment_sermon.xml  fragment_sermon_list.xml  info_layout.xml  list_item_message.xml  menu_activity.xml  message_list_item.xml  sermon_list_item.xml  tab_fragment_caso.xml  tab_fragment_information.xml  tab_fragment_message_list.xml
app/src/main/res/layout-land/: fragment_message_view.xml  tab_fragment_caso.xml  tab_fragment_information.xml
app/src/main/res/layout-small/: list_item_message.xml
app/src/main/res/layout-small-land/: activity_main_tabs.xml
app/src/main/res/layout-sw410dp/: activity_main_tabs.xml  fragment_message_view.xml  list_item_message.xml  tab_fragment_caso.xml  tab_fragment_information.xml  tab_fragment_message_list.xml
app/src/main/res/menu/: app_menu.xml  daily_message_menu.xml  menu_main.xml  message_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
(+43 files in other folders)
