<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".Activities.MessageListActivity"
      android:id="@+id/app_menu" >

    <item
        android:title="Message"
        android:id="@+id/go_to_messageList"
        app:showAsAction="always"/>

    <item
        android:title="COTW"
        android:id="@+id/go_to_caseOfTheWeek"
        app:showAsAction="always"/>

    <item
        android:title="INFO"
        android:id="@+id/go_to_information"
        app:showAsAction="always"
        />
</menu>
