<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".HomePageActivity"
    android:background="@color/lightGrey">

    <ImageView
        android:id="@+id/concienciaBanner"
        android:layout_width="match_parent"
        android:src="@drawable/un_mensaje_al_conciencia_banner_9"
        android:layout_height="@android:dimen/thumbnail_height"
        android:scaleType="fitXY" />

    <fragment
        android:name="net.conciencia.mensajeandroid.SermonListFragment"
        android:id="@+id/fragmentView_sermon_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/concienciaBanner"
        tools:layout="@layout/fragment_sermon_list"
        android:layout_margin="15dp"/>

</RelativeLayout>
