<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/caso_title_id"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Caso de la Semana : 405"
        android:textSize="30dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp" />

    <TextView
        android:id="@+id/caso_date"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:text="March 28th, 1994"
        android:textSize="24dp"
        app:layout_constraintTop_toBottomOf="@+id/caso_title_id"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp" />

    <ScrollView
        android:id="@+id/caso_text_scrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="14dp"
        app:layout_constraintTop_toBottomOf="@+id/caso_date"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.13"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp">

        <TextView
            android:id="@+id/caso_text"
            android:text="To create a custom Behavior It isn't as difficult as it may seem, to begin we must take into account two core elements: child and dependency."
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ScrollView>

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        android:layout_marginBottom="8dp"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/caso_internet_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Web" />

        <Button
            android:id="@+id/caso_email_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_toRightOf="@id/caso_internet_button" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>