<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/caso_title_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Caso de la Semana : 405"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp" />

    <TextView
        android:id="@+id/caso_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="March 28th, 1994"
        android:layout_below="@id/caso_title_id" />

    <ScrollView
        android:id="@+id/caso_text_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/caso_date"
        android:layout_above="@+id/caso_email_button">

        <TextView
            android:id="@+id/caso_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="188dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </ScrollView>

    <Button
        android:id="@+id/caso_internet_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Web"
        android:layout_below="@id/caso_text_scrollview"
        android:layout_alignBaseline="@+id/caso_email_button"
        android:layout_alignBottom="@+id/caso_email_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="44dp"
        android:layout_marginEnd="44dp" />

    <Button
        android:id="@+id/caso_email_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:text="Email"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/caso_title_id"
        android:layout_alignEnd="@+id/caso_title_id"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp" />

</RelativeLayout>