<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.conciencia.mensajeandroid.fragments.MessageViewFragment"
    style="@style/OutsideRectangleBorder" >

    <ScrollView
        android:id="@+id/message_view_scroll_view"
        android:layout_above="@+id/message_view_fab_bar"
        style="@style/InsideRectangleBorder" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/message_view_title"
                android:layout_alignParentTop="true"
                style="@style/MessageViewTitle"
                android:text="@string/has_not_loaded" />

            <TextView
                android:id="@+id/message_view_date"
                android:layout_below="@+id/message_view_title"
                style="@style/MessageViewDate" />

            <TextView
                android:id="@+id/message_view_message_text"
                android:layout_below="@+id/message_view_date"
                style="@style/MessageViewText"/>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/message_view_fab_bar"
        style="@style/FabBarStyle" >

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/message_view_audio_fab"
            android:layout_alignParentRight="true"
            app:srcCompat="@android:drawable/presence_audio_online"
            app:backgroundTint="@color/colorPrimary"
            style="@style/FloatingActionButtonStyle" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/message_view_video_fab"
            android:layout_toLeftOf="@+id/message_view_audio_fab"
            app:srcCompat="@android:drawable/presence_video_online"
            app:backgroundTint="@color/colorPrimary"
            style="@style/FloatingActionButtonStyle" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/message_view_email_fab"
            android:layout_toLeftOf="@+id/message_view_video_fab"
            app:srcCompat="@android:drawable/ic_dialog_email"
            app:backgroundTint="@color/colorPrimary"
            style="@style/FloatingActionButtonStyle" />

    </RelativeLayout>

</RelativeLayout>