<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/list_item_spacing"
            android:layout_marginBottom="@dimen/list_item_spacing"
            android:text="@string/has_not_loaded"
            android:id="@+id/messageTitle"
            style="@style/ListItemTitleStyle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/list_item_spacing"
            android:id="@+id/messageDate"
            style="@style/ListItemDateStyle" />

    </LinearLayout>