<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/OutsideRectangleBorder" >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/caso_swipe_refresh_layout"
        android:layout_above="@+id/caso_fab_bar"
        style="@style/InsideRectangleBorder" >

        <ScrollView
        android:id="@+id/caso_text_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/caso_button_bar" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/caso_title_id"
                style="@style/MessageViewTitle"
                android:text="@string/has_not_loaded"/>

            <TextView
                android:id="@+id/caso_date"
                style="@style/MessageViewDate"/>

            <WebView
                android:id="@+id/caso_webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </WebView>
            <!--
             <TextView
                android:id="@+id/caso_text"
                style="@style/MessageViewText" />
                -->
        </LinearLayout>

    </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/caso_fab_bar"
        style="@style/FabBarStyle" >

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/caso_send_caso_in_email_to_friend_fab"
            android:layout_alignParentRight="true"
            app:srcCompat="@android:drawable/ic_dialog_email"
            app:backgroundTint="@color/colorPrimary"
            style="@style/FloatingActionButtonStyle" />

    </RelativeLayout>

</RelativeLayout>