<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary" >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/caso_swipe_refresh_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/rectangle_border_margin"
        android:background="@drawable/rectangle_border_color_accent" >

    <ScrollView
        android:id="@+id/caso_text_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/caso_button_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/caso_title_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Caso de la Semana : 405"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/caso_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="March 28th, 1994"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/caso_text"
                android:text="To create a custom Behavior It isn't as difficult as it may seem, to begin we must take into account two core elements: child and dependency."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/caso_send_email_to_Linda_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_dialog_email"
        app:backgroundTint="@color/colorPrimaryDark"/>

</RelativeLayout>