<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.MessageListFragment"
    android:id="@+id/sermon_list_fragment"
    style="@style/OutsideRectangleBorder" >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/messagelist_SwipeRefreshLayout"
        style="@style/InsideRectangleBorder" >

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_message_list" />

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>