<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary" >

        <ScrollView
            android:id="@+id/information_scrollview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_border_color_accent"
            android:layout_margin="@dimen/rectangle_border_margin"
            android:layout_above="@+id/send_email_to_Info_fab" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/infoTitle"
                    android:text="@string/app_name"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textAlignment="center"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/info_margin_text_spacing" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/infoStreetAddress"
                    android:text="@string/information_street_address"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_marginTop="@dimen/info_margin_text_spacing"
                    android:layout_below="@+id/infoTitle"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/info_PObox"
                    android:text="@string/information_po_box"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_marginTop="@dimen/info_margin_text_spacing"
                    android:layout_below="@+id/infoStreetAddress"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/info_telephone"
                    android:text="@string/information_telephone"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_marginTop="@dimen/info_margin_text_spacing"
                    android:layout_below="@+id/info_PObox"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/info_fax"
                    android:text="@string/information_fax"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_below="@+id/info_telephone"
                    android:layout_marginTop="@dimen/info_margin_text_spacing"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/info_disclaimer"
                    android:textAlignment="center"
                    android:text="@string/information_disclaimer"
                    android:layout_marginTop="@dimen/info_margin_text_spacing"
                    android:layout_below="@+id/info_fax" />

            </RelativeLayout>

        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/info_facebook_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/info_margin_fab_horizontal_spacing"
            android:clickable="true"
            app:srcCompat="@drawable/facebook_icon"
            app:backgroundTint="@color/faceBookBlue"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/info_conciencia_webpage_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/info_facebook_fab"
            android:layout_margin="@dimen/info_margin_fab_horizontal_spacing"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            app:srcCompat="@drawable/conciencia_fab_icon"
            app:backgroundTint="@color/colorPrimaryDark"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/send_email_to_Info_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/info_conciencia_webpage_fab"
            android:layout_margin="@dimen/info_margin_fab_horizontal_spacing"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_dialog_email"
            app:backgroundTint="@color/colorPrimaryDark" />

    </RelativeLayout>